<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpacityAndSwap.cs">
    <Files>
      <File FileName="Assets/OpacityAndSwap.cs" Line="45" Column="27" />
      <File FileName="Assets/TheRandom.cs" Line="1" Column="1" />
      <File FileName="Assets/OverlaySlider.cs" Line="93" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>